<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.bdezonia</groupId>
  <artifactId>zorbage-viewer</artifactId>
  <version>0.3.6-SNAPSHOT</version>
  <name>zorbage-viewer</name>
  <url>https://github.com/bdezonia/zorbage-viewer</url>
  <inceptionYear>2020</inceptionYear>
  <description>zorbage-viewer: utility app for loading and viewing various image data formats</description>
  
  <licenses>
    <license>
      <name>BSD-3-Clause</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/bdezonia/zorbage-viewer</connection>
    <developerConnection>scm:git:git@github.com:bdezonia/zorbage-viewer</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/bdezonia/zorbage-viewer</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/bdezonia/zorbage-viewer/issues</url>
  </issueManagement>

  <properties>
    <package-name>nom.bdezonia</package-name>
    <license.licenseName>bsd_3</license.licenseName>
    <license.projectName>zorbage-viewer: utility app for loading and viewing various image data formats</license.projectName>
    <license.organizationName>zorbage-viewer authors</license.organizationName>
    <license.copyrightOwners>Barry DeZonia</license.copyrightOwners>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <developers>
    <developer>
      <id>bdezonia</id>
      <name>Barry DeZonia</name>
      <url>https://github.com/User:bdezonia</url>
      <roles>
        <role>founder</role>
        <role>lead</role>
        <role>developer</role>
        <role>debugger</role>
        <role>reviewer</role>
        <role>support</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>

    <dependency>
      <groupId>io.github.bdezonia</groupId>
      <artifactId>zorbage-cryoem</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.github.bdezonia</groupId>
      <artifactId>zorbage-ecat</artifactId>
      <version>0.1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.github.bdezonia</groupId>
      <artifactId>zorbage-gdal</artifactId>
      <version>0.2.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.github.bdezonia</groupId>
      <artifactId>zorbage-jaudio</artifactId>
      <version>0.0.8-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.github.bdezonia</groupId>
      <artifactId>zorbage-netcdf</artifactId>
      <version>0.2.1-SNAPSHOT</version>
    </dependency>
  
    <dependency>
      <groupId>io.github.bdezonia</groupId>
      <artifactId>zorbage-nifti</artifactId>
      <version>0.2.1-SNAPSHOT</version>
    </dependency>
  
    <dependency>
      <groupId>io.github.bdezonia</groupId>
      <artifactId>zorbage-nmr</artifactId>
      <version>0.0.6-SNAPSHOT</version>
    </dependency>
  
    <dependency>
      <groupId>io.github.bdezonia</groupId>
      <artifactId>zorbage-scifio</artifactId>
      <version>0.2.2-SNAPSHOT</version>
    </dependency>
  
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
        <configuration>
          <!--
            <parallel>classes</parallel>
            <useUnlimitedThreads>true</useUnlimitedThreads>
          -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.6.0</version>
          <extensions>true</extensions>
          <configuration>
            <publishingServerId>central</publishingServerId>
            <autoPublish>true</autoPublish>
            <waitUntil>published</waitUntil>
          </configuration>
        </plugin>
    </plugins>
  </build>

</project>
